\u0985,অ,v1
\u0986,আ,v2
\u0987,ই,v3
\u0988,ঈ,v4
\u0989,উ,v5
\u098a,ঊ,v6
\u098b,ঋ,v7
\u098f,এ,v8
\u0990,ঐ,v9
\u0993,ও,v10
\u0994,ঔ,v11
\u0995,ক,c1
\u0996,খ,c2
\u0997,গ,c3
\u0998,ঘ,c4
\u0999,ঙ,c5
\u099a,চ,c6
\u099b,ছ,c7
\u099c,জ,c8
\u099d,ঝ,c9
\u099e,ঞ,c10
\u099f,ট,c11
\u09a0,ঠ,c12
\u09a1,ড,c13
\u09a2,ঢ,c14
\u09a3,ণ,c15
\u09a4,ত,c16
\u09a5,থ,c17
\u09a6,দ,c18
\u09a7,ধ,c19
\u09a8,ন,c20
\u09aa,প,c21
\u09ab,ফ,c22
\u09ac,ব,c23
\u09ad,ভ,c24
\u09ae,ম,c25
\u09af,য,c26
\u09b0,র,c27
\u09b2,ল,c28
\u09b6,শ,c29
\u09b7,ষ,c30
\u09b8,স,c31
\u09b9,হ,c32
\u09dc,ড়,c33
\u09dd,ঢ়,c34
\u09df,য়,c35
\u09ce,ৎ,c36
\u09bc,়,m1
\u09be,া,m2
\u09bf,ি,m3
\u09c0,ী,m4
\u09c1,ু,m5
\u09c2,ূ,m6
\u09c3,ৃ,m7
\u09c7,ে,m8
\u09c8,ৈ,m9
\u09cb,ো,m10
\u09cc,ৌ,m11
\u09cd,্,m12
\u09d7,ৗ,m13
\u09e6,০,n0
\u09e7,১,n1
\u09e8,২,n2
\u09e9,৩,n3
\u09ea,৪,n4
\u09eb,৫,n5
\u09ec,৬,n6
\u09ed,৭,n7
\u09ee,৮,n8
\u09ef,৯,n9
\u09f0,ৰ,s1
\u09f1,ৱ,s2
\u200c,‌,s3
\u200d,‍,s4
\u2013,–,s5
\u2014,—,s6
\u2018,‘,s7
\u2022,•,s8
\ufeff,﻿,s9
\u0964,।,s10
\u0965,॥,s11
\u0981,ঁ,s12
\u0982,ং,s13
\u0983,ঃ,s14
