Bardidi_pg004_l1.jpeg@4
Bardidi_pg004_l2.jpeg@বড়দিদি                                  
Bardidi_pg004_l3.jpeg@বনের পাখির চেয়ে পিঞ্জরের পাখিটাই বেশি ছটফট করে ! সুরেন্দ্র
Bardidi_pg004_l4.jpeg@কল্পনার চক্ষে যেন একটু মুক্ত বায়ু, একটু স্বাধীনতার আলোক
Bardidi_pg004_l5.jpeg@দেখিতে পাইতেছিল, তাই তাহার পরাধীন প্রাণটা, উন্মত্তের মত,
Bardidi_pg004_l6.jpeg@পিঞ্জরের চতুর্দিকে ঝটপট করিয়া ঘুরিয়া বেড়াইতে লাগিল ।
Bardidi_pg004_l7.jpeg@ সে পিতাকে আসিয়া নিবেদন করিল যে, তাহার বিলাত
Bardidi_pg004_l8.jpeg@যাইবার উপায় করিয়া দিতে হইবে । তাহাতে যে সকল উন্নতির
Bardidi_pg004_l9.jpeg@আশা ছিল–তাহাও সে কহিল । পিতা কহিলেন, ভেবে দেখব ।
Bardidi_pg004_l10.jpeg@কিন্তু গৃহিনীর ইচ্ছা একেবারে প্রতিকূল । তিনি পিতা পুত্রের মাঝখানে
Bardidi_pg004_l11.jpeg@ঝড়ের মত আসিয়া পড়িয়া এমনি অট্টহাসি হাসিলেন যে, দুই জনেই
Bardidi_pg004_l12.jpeg@স্তম্ভিত হইয়া গেল !
Bardidi_pg004_l13.jpeg@ গৃহিণী কহিলেন, তবে আমাকেও বিলাত পাঠাইয়া দাও–না
Bardidi_pg004_l14.jpeg@হইলে সুরোকে সামলাইবে কে? যে জানে না, কখন কি খেতে
Bardidi_pg004_l15.jpeg@হয়, কখন কি পরতে হয়, তাকে একলা বিলাত পাঠাচ্ছ?
Bardidi_pg004_l16.jpeg@বাড়ির ঘোড়াটাকে সেখানে পাঠান যা, ওকে পাঠানও তাই ।
Bardidi_pg004_l17.jpeg@ঘোড়া-গরুতে বুঝিতে পারে যে, তার খিদে পেয়েছে, কি ঘুম
Bardidi_pg004_l18.jpeg@পেয়েছে-তোমার সুরো তাও পারে না-তার পর আবার
Bardidi_pg004_l19.jpeg@হাসি !
Bardidi_pg004_l20.jpeg@ হাস্যের আধিক্য দর্শনে রায়মহাশয় বিষম লজ্জিত হইয়া পড়ি-
Bardidi_pg004_l21.jpeg@লেন । সুরেন্দ্রনাথও মনে করিল যে, এরূপ অকাট্য যুত্তির বিপক্ষে
Bardidi_pg004_l22.jpeg@আর কোনরূপ প্রতিবাদ করা যায় না । বিলাত যাইবার আশা সে
Bardidi_pg004_l23.jpeg@ত্যাগ করিল । তাহার বন্ধু এ কথা শুনিয়া বিশেষ দুঃখিত হইল ।
Bardidi_pg004_l24.jpeg@কিন্তু বিলাত যাইবার আর কোন উপায় আছে কি না,  তাহাও সে
Bardidi_pg004_l25.jpeg@বলিয়া দিতে পারিল না । কিন্তু অবশেষে কহিল যে,  এরূপ
BiswasGhatakMahon_pg004_l1.jpeg@   বিশ্বাস-ঘাতক মোহন ?          ২৩
BiswasGhatakMahon_pg004_l3.jpeg@মিঃ গুপ্ত ।  কারণ, আমি একজন ব্যবসায়ী ।  আমি সরকারী কাজও
BiswasGhatakMahon_pg004_l4.jpeg@বিশেষ বুঝি না, এবং বুঝতেও কোন আগ্রহ নেই ।  তার থেকে আপনি
BiswasGhatakMahon_pg004_l5.jpeg@যদি ব্যবসায় সম্বন্ধে আলাপ করেন, তবে আমি বিশেষ আনন্দ বোধ করব,
BiswasGhatakMahon_pg004_l6.jpeg@মিঃ গুপ্ত । ”
BiswasGhatakMahon_pg004_l7.jpeg@    মোহন মৃদু হাস্যমুখে কহিল, “সেক্ষেত্রেও আমি একেবারে
BiswasGhatakMahon_pg004_l8.jpeg@অজ্ঞ, মিঃ যোসুজা ।  আমি জীবনে কখনও ব্যবসায় করবার অবসর
BiswasGhatakMahon_pg004_l9.jpeg@পাইনি ।  তবে ব্যবসায়ীদের চেনবার অবসর এক সময়ে আমার যথেষ্টই
BiswasGhatakMahon_pg004_l10.jpeg@হয়েছিল ।”
BiswasGhatakMahon_pg004_l11.jpeg@    যোসুজা সশব্দে হাসিয়া উঠিল ।  সে কহিল, “সত্য বলতে কি, একজন
BiswasGhatakMahon_pg004_l12.jpeg@ব্যবসায়ী, অন্য একজন ঝুনো ব্যবসায়ীর সঙ্গে আলাপ করে খুশি হ’তে পারে
BiswasGhatakMahon_pg004_l13.jpeg@না ।  কারণ তাদের উভয়েরই ভয় জন্মে যে, বুঝিবা অন্যে তার ব্যবসার
BiswasGhatakMahon_pg004_l14.jpeg@গোপন রহস্য বুঝে নিলে ।  সুতরাং আপনার মত অ-ব্যবসায়ীর সঙ্গে
BiswasGhatakMahon_pg004_l15.jpeg@আলাপ ক’রে আমি সুখীই হব, মিঃ গুপ্ত ।”
BiswasGhatakMahon_pg004_l16.jpeg@    মোহন বুঝিল, লোকটি অত্যন্ত গল্প-প্রিয় ।  সুতরাং তাহার হাত হইতে
BiswasGhatakMahon_pg004_l17.jpeg@নিস্কৃতি পাইতে হইলে তাহাকে কোন অজুহাত দেখাইতে হইবে ।  সে সহসা
BiswasGhatakMahon_pg004_l18.jpeg@ডেক-চেয়ার ত্যাগ করিয়া কহিল, “মাথাটা বড় ধরেছে ।  একটু ঘুমিয়ে নিলে
BiswasGhatakMahon_pg004_l19.jpeg@বোধ হয় ছেড়ে যেতে পারে ?"
BiswasGhatakMahon_pg004_l20.jpeg@    যোসুজা অতিমাত্রায় অস্থির হইয়া কহিল, “মাথা ধরেছে ?  আমার
BiswasGhatakMahon_pg004_l21.jpeg@কাছে এ্যাসপিরিন্‌ আছে, আমি এখনই ..... ”
BiswasGhatakMahon_pg004_l22.jpeg@    বাধা দিয়া মোহন কহিল, “না, এ্যাসপিরিনে আমার বিশ্বাস নেই ।  তার
BiswasGhatakMahon_pg004_l23.jpeg@চেয়ে একটু ঘুমিয়ে নিলেই ...... গুড্‌ নাইট, মিঃ যোসুজা !”
ParamarthaPrasanga_pg061_l1.jpeg@    Life from time to unity of timelessness যাহাকে মহামায়ার রাজ্য
ParamarthaPrasanga_pg061_l2.jpeg@বলা হয় ।  It is movement from lower truth to higher truth.
ParamarthaPrasanga_pg061_l3.jpeg@    কালের রাজ্যে জীবন সীমাবদ্ধ-জাগ্রৎ, স্বপন ও সুষুপ্তির মধ্যে কিন্তু
ParamarthaPrasanga_pg061_l4.jpeg@  Life from time to timelessness তুরীয় অবস্থার মধ্যে যাত্রা চলে ।
ParamarthaPrasanga_pg061_l7.jpeg@    তারিখ—১।১।৭০ সন্ধ্যা ৫।।টা ।
ParamarthaPrasanga_pg061_l10.jpeg@গিয়া বাবা বলিলেন, চক্র বর্তুলাকার কালের আবর্তের মধ্যে সীমাবদ্ধ আর
ParamarthaPrasanga_pg061_l13.jpeg@দেহাভিমান আছে ।  যখন দিক্‌চরী বা ভূচরী চক্ৰ শক্তিতে রূপান্তরিত হয়
ParamarthaPrasanga_pg061_l14.jpeg@তখন দেহাভিমান চলিয়া যায় ।  তখন দেশকাল জয় হয় ।  কোন সাধকের
ParamarthaPrasanga_pg061_l15.jpeg@সাধনপথে উন্নতি হইয়াছে কিনা বুঝিতে হইলে তিনি যদি জানিতে পারেন
ParamarthaPrasanga_pg061_l16.jpeg@দূর ও নিকট বা অতীত এবং বর্তমান তাঁহার নিকট নাই—সমস্ত তাঁহার
ParamarthaPrasanga_pg061_l17.jpeg@দৃষ্টির সামনে তখন বলা যায় তাঁহার চিদাকাশে স্থিতি হইয়াছে—তাঁহার দৃষ্টি
ParamarthaPrasanga_pg061_l18.jpeg@খুলিয়া গিয়াছে ।
ParamarthaPrasanga_pg061_l19.jpeg@    সাধারণভাবে আমাদের অহং দেহের মধ্যে সীমাবদ্ধ কিন্তু শক্তি খুলিয়া
ParamarthaPrasanga_pg061_l20.jpeg@গেলে তখন আর তাহা থাকে না—তখন সমস্ত বিশ্বই তাহার নিকট প্রতিভত
ParamarthaPrasanga_pg061_l21.jpeg@হয় ।  পূৰ্ণাহন্তালাভ না হইলেও অহন্তার বিকাশ ঘটে ।  সাধারণত আমরা
ParamarthaPrasanga_pg061_l22.jpeg@দেখি প্রমাত্য, প্রমাণ এবং প্রমেয় ।  কিন্তু দৃষ্টি খুলিলে দেখা যায় প্রমাতা
ParamarthaPrasanga_pg061_l23.jpeg@এবং প্রমেয় এক হইয়া গিয়াছে ।
ParamarthaPrasanga_pg061_l24.jpeg@    তারিখ—২।১।৭০ রাত্রি ৮-৫ মিঃ, শ্ৰীশ্ৰীমাতা আনন্দময়ী আশ্রম ।
ParamarthaPrasanga_pg061_l25.jpeg@    সূর্যমণ্ডলের সঙ্গে সৃষ্টি কিভাবে যুক্ত বাবা সেই সম্বন্ধে বলিতেছিলেন ।
ParamarthaPrasanga_pg061_l26.jpeg@'রৌতি ইতি রবিঃ অর্থাৎ যাহা রব করে তাহাই রবি ।  রব বা শব্দ একই
ParamarthaPrasanga_pg061_l27.jpeg@জিনিষ ।  পশ্যন্তী বা জ্যোতির্মন্ডলে বা সূর্যমন্ডলে শব্দ, অর্থ ও জ্ঞান
ParamarthaPrasanga_pg061_l28.jpeg@অভেদভাবে বিরাজ করে ।  এক অর্থে প্রণবকে পরা বলা চলে ।
ParamarthaPrasanga_pg061_l29.jpeg@     রাত্রি ৯।।টা ।
ParamarthaPrasanga_pg061_l30.jpeg@    খাওয়ার পর গুরুজী দীক্ষাতত্ত্ব লইয়া আলোচনা করিলেন ।
ParamarthaPrasanga_pg061_l31.jpeg@ সাধারণত গুরু ব্যক্তিসত্তায় পূর্ণত্বের যে অভাবটুকু থাকে তাহা দীক্ষার
ParamarthaPrasanga_pg061_l32.jpeg@দ্বারা পূর্ণ করেন ।  তিনি শিষ্যের সত্তার অভাবটুকু লইয়া পশ্যন্তীরূপ
ParamarthaPrasanga_pg061_l33.jpeg@পূর্ণত্বে ডুব দেন এবং সেখান হইতে বাকী অংশটুকু লইয়া আসিয়া বীজা-
MatirPath_pg168_l1.jpeg@  “হ্যা, সত্যিই চমৎকার ।  ওর মনের সঙ্গে কোনো জিনিসের
MatirPath_pg168_l2.jpeg@যদি তুলনা করতে হয় তো গঙ্গাজলের,-একেবারে ক্লেদহীন
MatirPath_pg168_l3.jpeg@নির্মল ।”
MatirPath_pg168_l4.jpeg@    কথায় কথায় এক সময়ে সীমা জিজ্ঞাসা করিল, “পণ্ডিতমশায়,
MatirPath_pg168_l5.jpeg@আমি যখন এলাম, তখন আপনি কি লিখছিলেন ?”
MatirPath_pg168_l6.jpeg@    মৃদু হাসিয়া জীবন বলিল, “ও ?  ও বেদান্তের একটা দিক
MatirPath_pg168_l7.jpeg@নিয়ে একটু আলোচনা ;  ইংরেজীতে তোমরা যাকে বল থীসিস্‌,
MatirPath_pg168_l8.jpeg@কতকটা তাই ।”
MatirPath_pg168_l9.jpeg@  “বুঝব না ত’ কিছু, তবু একটু দেখতে পারি ?”
MatirPath_pg168_l10.jpeg@  “নিশ্চয় পারো । আর বুঝবে না-ই বা কেন ?  তুমি ত’ সংস্কৃত
MatirPath_pg168_l11.jpeg@জান ।”
MatirPath_pg168_l12.jpeg@  “সে কিছুই নয় ।” বলিয়া সীমা জীবনের হাত হইতে খাতাখানা
MatirPath_pg168_l13.jpeg@লইল ।
MatirPath_pg168_l14.jpeg@    তিন চার পাতা পড়িয়া খাতাটা ডেস্কের উপর রাখিয়া দিয়া
MatirPath_pg168_l15.jpeg@সীমা বলিল, “সময় নেই, তা নইলে আরও খানিকটা পড়তাম । কি
MatirPath_pg168_l16.jpeg@চমৎকার আপনি লিখছেন !”
MatirPath_pg168_l17.jpeg@  “বোঝা যাচ্ছে ?”
MatirPath_pg168_l18.jpeg@  “অমন ক’রে বোঝালে, না বুঝে উপায় কোথায় ?  আপনার
MatirPath_pg168_l19.jpeg@সংস্কৃত যেটুকু পড়লাম, তাই থেকেই বুঝতে পারলাম, আধুনিক
MatirPath_pg168_l20.jpeg@বাঙলা ভাষা সংস্কৃত ভাষার কত নিকট আত্মীয় ।  কাল যখন
MatirPath_pg168_l21.jpeg@আপনি সংস্কৃত ভাষায় বক্তৃতা দিচ্ছিলেন, মনে হচ্ছিল-প্রাকৃত
MatirPath_pg168_l22.jpeg@বাঙলা ভাষাই দেহে অনুস্বর-বিসর্গর তিলক কেটে কেটে সংস্কৃত
MatirPath_pg168_l23.jpeg@হ’য়ে চলেছে !”
MatirPath_pg168_l24.jpeg@    সীমার কথা শুনিয়া জীবনকিশোর হাসিতে লাগিল ;  বলিল,
MatirPath_pg168_l25.jpeg@“চমৎকার বলেছ সীমা !  আচ্ছা, আমার প্রবন্ধের সংস্কৃত তোমার
MatirPath_pg168_l26.jpeg@কেমন লাগল ?”
